
getwd()
setwd("C:/Users/Rayan/Desktop/Kati/RFile/R_Project")


# Read the csv file directly to R

data <- read.csv("C:/Users/Rayan/Desktop/Kati/RFile/R_Project/african_crises.csv",
              header = TRUE, sep=',')


# Read the datafile from a database in SQL
install.packages('odbc')
library(odbc)
library(DBI)
con<- DBI::dbConnect(odbc::odbc(),
                     Driver= "SQL Server",
                     Server = "DESKTOP-6DIA7SK",
                     Database= "ForR",
                     Trusted_Connection="True")

dbListTables(con, table_name="D%")
dbListFields(con, "Data$")
data<- dbReadTable(con, "Data$")


install.packages("sqldf")
install.packages("gsufn")
install.packages("proto")
install.packages("RSQLite")
library(gsufn)
library(proto)
library(RSQLite)
library(sqldf)

attach(data)
head(data)
str(data)
colnames(data)
levels(data$cc3)
levels(data$country)
typeof(country)


data$pop_m=round(population/1000000,2)
head(data)


# Q1) What are the names of the countries and 
# which one(s) has ever been in inflation crisis?

Query1<-sqldf("select distinct country from data")
Query1
Query2<-sqldf("select distinct country from data
              where inflation_crises=1")
Query2
Query3<-sqldf("select distinct country from data
              where inflation_annual_cpi>=35")
Query3


# Q2) Is there any country in crisis in 2014. 
# if not when was the last year when any of these African countries were in inflation crisis?
    

Query4<-sqldf("select distinct country from data
              where inflation_crises=1 AND year=2014")
Query4
# check the same syntax for years 2013, 2012, 2011, 2010, 2009

Query5<-sqldf("select distinct country, inflation_annual_cpi from data
              where inflation_crises=1 AND year=2008")
Query5
Query6<-sqldf("select country, round(avg(edu),1) as avg_Literacy_Rate
              from data group by country
              order by avg_Literacy_Rate")
Query6


#Q3) What is the population and Literacy rate in 2014?

Query7<-sqldf("select country, edu from data where year=2014
              order by edu")
Query7
Query8<-sqldf("select country, population, edu from data where year=2014
              order by population")
Query8


# Q4) How is the trend of population growth over years? 
# Trend of population growth over years

subset1=subset(data, subset=
            year==1975 | year==1980 | year==1985 |
            year==1990 | year==1995 | year==2000 |
            year==2005 | year==2010 | year==2014,
            select=c("country", "year", "pop_m", "edu"))


pdf("ProjectPlot.pdf")

y <- c(1975, 1980, 1985, 1990, 1995, 2000, 2005, 2010, 2014)
x1 <- subset1$pop_m[subset1$country=="Algeria"]
x2 <- subset1$pop_m[subset1$country=="Angola"]
x3 <- subset1$pop_m[subset1$country=="Central African Republic"]
x4 <- subset1$pop_m[subset1$country=="Egypt"]
x5 <- subset1$pop_m[subset1$country=="Ivory Coast"]
x6 <- subset1$pop_m[subset1$country=="Kenya"]
x7 <- subset1$pop_m[subset1$country=="Mauritius"]
x8 <- subset1$pop_m[subset1$country=="Morocco"]
x9 <- subset1$pop_m[subset1$country=="Nigeria"]
x10 <- subset1$pop_m[subset1$country=="South Africa"]
x11 <- subset1$pop_m[subset1$country=="Tunisia"]
x12 <- subset1$pop_m[subset1$country=="Zambia"]
x13 <- subset1$pop_m[subset1$country=="Zimbabwe"]

x1; x2; x3; x4; x5; x6; x7; x8; x9; x10; x11; x12; x13

# par(mfrow=c(2,2))

plot(y, x1, type="b", pch=19, col="red",
     xlab="Year", ylab="Population(m)", ylim=c(0,260), lty=1)
lines(y, x2, type="b", pch=19, col="blue", lty=1)
lines(y, x3, type="b", pch=19, col="green", lty=1)

legend("topleft",
legend=c("Algeria", "Angola", "Central African Republic"),
       col=c("red", "blue", "green"), lty=1, cex=0.5)

plot(y, x4, type="b", pch=19, col="red",
     xlab="Year", ylab="Population(m)", ylim=c(0,260), lty=1)
lines(y, x5, type="b", pch=19, col="blue", lty=1)
lines(y, x6, type="b", pch=19, col="green", lty=1)

legend("topleft",
       legend=c("Egypt", "Ivory Coast", "Kenya"),
       col=c("red", "blue", "green"), lty=1, cex=0.5)

plot(y, x7, type="b", pch=19, col="red",
     xlab="Year", ylab="Population(m)", ylim=c(0,260), lty=1)
lines(y, x8, type="b", pch=19, col="blue", lty=1)
lines(y, x9, type="b", pch=19, col="green", lty=1)

legend("topleft",
       legend=c("Mauritius", "Morocco", "Nigeria"),
       col=c("red", "blue", "green"), lty=1, cex=0.5)

plot(y, x10, type="b", pch=19, col="red",
     xlab="Year", ylab="Population(m)", ylim=c(0,260), lty=1)
lines(y, x11, type="b", pch=19, col="blue", lty=1)
lines(y, x12, type="b", pch=19, col="green", lty=1)
lines(y, x13, type="b", pch=19, col="yellow", lty=1)

legend("topleft",
       legend=c("South Africa", "Tunisia", "Zambia", "Zimbabwe"),
       col=c("red", "blue", "green"), lty=1, cex=0.5)


#Q5) How is the trend of education for those countries with the highest population growth? 
# Trend of education for the countries
# with highers rate of growth in population

x33 <- subset1$edu[subset1$country=="Central African Republic"]
x44 <- subset1$edu[subset1$country=="Egypt"]
x99 <- subset1$edu[subset1$country=="Nigeria"]

x33; x44; x99

plot(y, x33, type="b", pch=19, col="red",
     xlab="Year", ylab="edu", ylim=c(0,100), lty=1)
lines(y, x44, type="b", pch=19, col="blue", lty=1)
lines(y, x99, type="b", pch=19, col="green", lty=1)

legend("topleft",
       legend=c("Central African Republic", "Egypt", "Nigeria"),
       col=c("red", "blue", "green"), lty=1, cex=0.5)


subset2=subset(data, subset=
        country=="Central African Republic" | country=="Egypt"
        | country=="Nigeria",
        select=c("country", "year", "pop_m", "edu"))

subset3=subset(subset2, subset=year==1975 | year==2014)



#Q6) What is the share of GDP in 2014 for each country?
# 2014 GDP

subset4=subset(data, subset=
                   year==2014, select=c("country", "GDP.bd."))
subset4


par(mar=c(4,2,1,1))
slices=c(213.8, 126.7, 1.7, 305.5, 35.37, 61.44, 12.8,
         109.9, 568.5, 350.9, 47.59, 27.15, 15.89)
lbls=c("Algeria", "Angola", "Central African Republic", "Egypt",
       "Ivory Coast", "Kenya", "Mauritius", "Morocco", "Nigeria",
        "South Africa", "Tunisia", "Zambia", "Zimbabwe")
pct <- round(slices/sum(slices)*100)
lbls <- paste(lbls, pct) # add percents to labels
lbls <- paste(lbls,"%",sep="") # ad % to labels
pie(slices,labels = lbls, col=rainbow(length(lbls)), radius=1
    , cex=0.6)


#Q7) What is average rate o f crime rate in each country?
#What countries have the worst history of crime?

r=range(crime_rate)
apply(data, 2, range)
sd(data$crime_rate)


Query9<-sqldf("select Country,
            avg(crime_rate) as Average_Crime_Rate,
            max(crime_rate) as Max_Crime_Rate,
            min(crime_rate) as Min_Crime_Rate,
            stdev(crime_rate) as sd_Crime_Rate
            from data group by country")
Query9

write.table(Query9, "Query9.csv",
            quote=FALSE,  sep=",", row.names=FALSE)

par(mar=c(2,2,1,1))
# Barplot for average of crime rate
barplot(Query9$Average_Crime_Rate,
        horiz=TRUE,
        names.arg=c("Algeria", "Angola", "Central African Republic",
        "Egypt", "Ivory Coast", "Kenya", "Mauritius","Morocco",
        "Nigeria", "South Africa", "Tunisia", "Zambia", "Zimbabwe"),
        cex.axis =0.5, cex.names=0.5, col="darkred")


# Q8) Is there any dependent Country? 

Query10<-sqldf("select distinct country from data where independence=1")
Query10
dependency_range=range(independence)

# Q9)What are the influential variables on Inflation?

model_1<- lm(inflation_annual_cpi ~ pop_m +edu +
                 GDP.bd. + crime_rate + exch_usd , data = data)
summary(model_1)


model_2<- lm(inflation_annual_cpi ~ pop_m +edu +
                 GDP.bd. + exch_usd , data = data)
summary(model_2)



# Q10) What are the influential variables on banking crisis? 

data$BC <- 1
data$BC <- ifelse(data$banking_crisis=="crisis", 1, 0)


install.packages("Rcpp")
install.packages("Amelia")
library (Rcpp)
library (Amelia)

model_3<- glm(formula= BC ~ pop_m+edu+year, 
              family = binomial(link = "logit"), 
              data = data)

summary(model_3)

predict <- predict(model_3, type = 'response')
#confusion matrix
table(data$BC, predict > 0.50)
#ROCR Curve
library(ROCR)
ROCRpred <- prediction(predict, data$BC)
ROCRperf <- performance(ROCRpred, 'tpr','fpr')
plot(ROCRperf, colorize = TRUE, text.adj = c(-0.2,1.7))
#plot glm
library(ggplot2)
ggplot(data$BC, aes(x=pop_m, y=BC)) + geom_point() + 
    stat_smooth(method="glm", family="binomial", se=FALSE)



subset4=subset(x=data, subset=year==2014)
subset4
table(banking_crisis)
addmargins(table(banking_crisis))
t=table(banking_crisis, crime_rate)
prop.table(t)

# merging data for 2019
data2019 <- read.csv("C:/Users/Rayan/Desktop/Kati/RFile/R_Project/african_crises_2019.csv",
                 header = TRUE, sep=',')
whole_data=rbind(data, data2019)

write.table(whole_data, "wholedata.csv",
            quote=FALSE,  sep=",", row.names=FALSE)
